<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <style type="text/css">
    * {
      margin: 0;
    }

    html {
      padding: 2em 0;
    }

    body {
      font-size: 0.95em;
      font-family: 'Berkeley Mono', monospace;
    }

    body {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      max-height: 175px;
    }

    img {
      grid-column: 2;
      grid-row: span 5;
      max-height: 175px;
      justify-self: flex-end;
    }

    div p {
      font-size: 1.3em;
      margin: 0;
      grid-column: 1;
      align-self: center;
    }

    div p:nth-child(2) {
      grid-row: 1;
    }

    div p:nth-child(3) {
      grid-row: 2;
    }

    div p:nth-child(4) {
      grid-row: 3;
    }

    div p:nth-child(5) {
      grid-row: 4;
    }

    div p:nth-child(6) {
      grid-row: 5;
    }

    hr {
      margin: 0.5em 0;
    }

    /*# sourceURL=ferilskrá/html.css*/
  </style>
</head>

<body class="">
  <h1 id="þorvaldur-tumi-baldursson">Þorvaldur Tumi Baldursson</h1>
  <div>
    <img src="tumi2.JPG">
    <p>Fæddur: 6. sept 2001</p>
    <p>Nám: tölvunarfræði HÍ</p>
    <p>Sími: 6660603</p>
    <p>Email: thorvaldur.tumi@gmail.com</p>
    <p>Vefsíða: <a href="https://sjomli.is">sjomli.is</a></p>
  </div>

  <h2 id="starfsreynsla">Starfsreynsla</h2>
  <hr>
  <h3 id="tæknistjóri---hannesarholt">Tæknistjóri - Hannesarholt</h3>
  <p><strong>2020-núna</strong><br>Ég byrjaði sem tæknistjóri hjá tónlistar- og menningarhúsinu Hannesarholti til hliðar
    skóla í október 2020. Í upphafi var ég að aðalega að uppfæra vefsíðu Hannesarholts og sjá um tæknimál og streymi á
    tónleikum. Ég hóf svo fullt starf eftir útskrift í desember 2020 og sá um að smíða tæknilausnir fyrir vefinn og
    sögusýningu sem var haldin á þeim tíma. Ég hélt stöðunni minni í Hannesarholti eftir sumarið 2021 og hef unnið
    hlutastarf með skóla síðan þá.</p>
  <hr>
  <h3 id="flokkstjóri---háskóli-íslands">Flokkstjóri - Háskóli Íslands</h3>
  <p><strong>2019-2020</strong><br>Tók við stöðu flokkstjóra hjá garðyrkjudeild HÍ sumarið 2019 og kom aftur sumarið
    2020 til að halda stöðunni. Ég var yfir hópi af fólki sem taldi um 12 manns, mest jafnaldrar mínir eða aðeins yngra
    fólk. Starfið fól í sér að passa að verkefni væru framkvæmd rétt, auk þess að bera ábyrgð á fólkinu sem vann þau.
  </p>
  <hr>
  <h3 id="garðykjumaður---háskóli-íslands">Garðykjumaður - Háskóli Íslands</h3>
  <p><strong>2017-2018</strong><br>Ég starfaði sem garðykjumaður hjá garðyrkjudeild Háskóla Íslands tvö sumur, 2017 og
    -18. Starfið fól í sér ýmis krefjandi verkefni í allskonar veðuraðstæðum. Þrátt fyrir að veðrið hafi ekki alltaf
    verið sem best, sótti ég þetta starf með 100% mætingu.</p>
  <hr>
  <h3 id="aðstoðarþjálfari---íþróttafélag-reykjavíkur">Aðstoðarþjálfari - Íþróttafélag Reykjavíkur</h3>
  <p><strong>2016 - 2020</strong><br>Ég vann sem aðstoðarþjálfari hjá fimleika- og frjálsíþróttadeildum ÍR með skóla frá
    því snemma um haustið 2016 að vori 2020. Hóparnir sem ég þjálfaði voru á aldursbilunum 6-8 ára annarsvegar og 11-13
    ára hinsvegar.</p>
  <h2 id="önnur-reynsla">Önnur reynsla</h2>
  <hr>
  <h3 id="tæknikunnátta">Tæknikunnátta</h3>
  <p>Ég er að læra tölvunarfræði í <strong>HÍ</strong> þar sem ég fæ kennslu í klassískri forritun, en hef verið að
    forrita lengur en það. Mín helstu áhugasvið liggja í framenda-, tölvuleikja- og vélbúnaðarforritun. Forritunarmálin
    sem ég kann best telja til <strong>Python</strong>, <strong>Java</strong>, <strong>C#</strong>,
    <strong>SQL</strong>, <strong>Ribbit</strong>, <strong>Javascript</strong>/<strong>Typescript</strong>,
    <strong>CSS</strong>, <strong>SCSS</strong> og <strong>Sass</strong>. Þau framework sem ég er að notast mest við í
    framenda eru svo <strong>NodeJS</strong>, <strong>React</strong>, <strong>NextJS</strong>, <strong>Django</strong>
    og <strong>express</strong>. Þetta eru bara þau framework og mál sem ég þekki best, svo er ég alltaf að fikta
    eitthvað með nýtt í frítímanum mínum.</p>
  <hr>
  <h3 id="félagsstörf">Félagsstörf</h3>
  <p>Ég hef í gegn um alla mína skólagöngu verið virkur þáttakandi í félagsstörfum. Þegar covid skall á ákvað ég að læra
    á streymi og sá um að halda viðburði yfir netið fyrir <strong>Nemendafélg MH</strong> og <strong>Hitt
      Húsið</strong>. Ég er góður í samskiptum við annað fólk og hef ágæta reynslu af því að koma fram fyrir stóra hópa
    af fólki. Ég sit núna sem skemmtanastjóri í stjórn <strong>Nemendafélags Tölvunar- og Hugbúnaðarverkfræðinga Háskóla
      Íslands</strong> eða <strong>Nörd</strong> eins og það er betur þekkt.</p>
  <hr>
  <h3 id="tónlist">Tónlist</h3>
  <p>Ég hef æft tónlist mjög lengi og í nokkrum mismunandi skólum. Ég lærði á klassísk píanó hjá <strong>Nýja
      Tónlistarskólanum</strong> í þrjú ár, á rafbassa hjá <strong>Skólahljómsveit Kópavogs</strong> í sjö ár og svo
    aftur á rafbassa hjá <strong>Tónlistarskóla FíH</strong> í tvö ár þar sem ég náði mér í miðpróf á rythmískan
    rafmagnsbassa. Nýlega hef ég verið að spila með hljómsveitinni <strong>Sameheads</strong>. Við lentum í 3. sæti í
    músíktilraunum núna vorið 2022.</p>
  <hr>
  <h3 id="íþróttir">Íþróttir</h3>
  <p>Ég hef stundað íþróttir síðan ég man eftir mér, fyrst fimleika með <strong>Ármanni</strong> og svo frjálsar hjá
    <strong>ÍR</strong>. Mestur fókus hjá mér síðustu ár hefur verið stangarstökk og það borgaði sig þar sem mér tókst
    að verða Íslandsmeistari 3 ár í röð.</p>
  <hr>
  <h2 id="menntun">Menntun</h2>
  <p><strong>2021-núna</strong> Háskóli Íslands<br><strong>2017-2020</strong> Menntaskólinn við Hamrahlíð -
    <em>Stúdentspróf á Náttúrufræðibraut</em><br><strong>2017-2019</strong> Tónlistarskóli FÍH - <em>Miðpróf í
      rythmískum bassaleik og tónfræði</em><br><strong>2007-2017</strong> Álfhólsskóli - <em>Grunnskólapróf</em> </p>



</body>

</html>